# musicplayer

./: pom.xml
src/main/java/com/starnet/musicplayer/: MusicplayerApplication.java
src/main/java/com/starnet/musicplayer/common/annotation/: Auth.java  Cache.java
src/main/java/com/starnet/musicplayer/common/aspect/: CacheAspect.java
src/main/java/com/starnet/musicplayer/common/component/: BloomFilter.java  LogThread.java
src/main/java/com/starnet/musicplayer/common/enums/: ResultCode.java
src/main/java/com/starnet/musicplayer/common/exception/: ApiException.java
src/main/java/com/starnet/musicplayer/common/filter/: CorsFilter.java  JwtAuthFilter.java
src/main/java/com/starnet/musicplayer/common/security/: BcryptCredentialsMatcher.java  DbShiroRealm.java  JwtCredentialsMatcher.java  JwtShiroRealm.java  JwtToken.java
src/main/java/com/starnet/musicplayer/config/: RedisConfig.java  ShiroConfig.java  WebsocketConfig.java
src/main/java/com/starnet/musicplayer/controller/: ExceptionControllerAdvice.java  ResponseControllerAdvice.java
src/main/java/com/starnet/musicplayer/controller/api/: FileController.java  MusicController.java  UserController.java
src/main/java/com/starnet/musicplayer/model/entity/: Music.java  UserEntity.java
src/main/java/com/starnet/musicplayer/model/param/: LoginParam.java  RegisterParam.java
src/main/java/com/starnet/musicplayer/model/vo/: ResultVO.java  UserVO.java
src/main/java/com/starnet/musicplayer/repository/: MusicRepository.java  UserRepository.java
src/main/java/com/starnet/musicplayer/service/: CacheService.java  MusicService.java  UserService.java
src/main/java/com/starnet/musicplayer/service/imp/: ICacheService.java  IMusicService.java  IUserService.java
src/main/java/com/starnet/musicplayer/utils/: JwtUtils.java  QiniuUtils.java
src/main/java/com/starnet/musicplayer/websocket/: LogWebsocketHandle.java  WebsocketServer.java
src/main/resources/: application.yml
src/test/java/: QiniuTest.java
